{
  "name": "reactBasics",
  "version": "1.0.0",
  "description": "Demo basic React comcepts and constructs",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "Diarmuid O Connor",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.18",
    "@storybook/addon-links": "^6.4.18",
    "@storybook/react": "^6.4.18",
    "html-webpack-plugin": "^5.5.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^18.0.1",
    "react-dom": "^18.0.1"
  }
}
