﻿[General]
Name=Untitled

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1920
OutputCY=1080
FPSType=0
FPSCommon=30
ScaleType=lanczos
AutoRemux=true
FPSInt=30
FPSNum=30
FPSDen=1
ColorFormat=NV12
ColorSpace=709
ColorRange=Partial
SdrWhiteLevel=300
HdrNominalPeakLevel=1000

[Panels]
CookieId=C1C2EE9EB9C65E51

[SimpleOutput]
RecEncoder=qsv
RecQuality=Small
RecFormat=mp4
RecFormat2=mp4
FilePath=C:\\Users\\Frank\\Videos
VBitrate=2500
ABitrate=160
UseAdvanced=false
Preset=veryfast
NVENCPreset2=p5
RecRB=false
RecRBTime=20
RecRBSize=512
RecRBPrefix=Replay
StreamAudioEncoder=aac
RecAudioEncoder=aac
RecTracks=1
StreamEncoder=x264

[Output]
Mode=Advanced
FilenameFormatting=%CCYY-%MM-%DD %hh-%mm-%ss
DelayEnable=false
DelaySec=20
DelayPreserve=true
Reconnect=true
RetryDelay=2
MaxRetries=25
BindIP=default
NewSocketLoopEnable=false
LowLatencyEnable=false
IPFamily=IPv4+IPv6

[AdvOut]
TrackIndex=2
RecType=Standard
RecTracks=2
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioMixes=1
RescaleRes=1920x1080
RecRescaleRes=1920x1080
FFRescaleRes=1920x1080
RecFileNameWithoutSpace=true
RecEncoder=obs_qsv11_v2
FLVTrack=1
Track2Bitrate=320
ApplyServiceSettings=true
UseRescale=false
VodTrackIndex=2
Encoder=obs_qsv11_hevc
RecFilePath=C:\\Users\\Frank\\Videos
RecFormat2=mkv
RecUseRescale=false
FFFilePath=C:\\Users\\Frank\\Videos
FFVBitrate=2500
FFVGOPSize=250
FFUseRescale=false
FFIgnoreCompat=false
FFABitrate=160
Track1Bitrate=160
Track3Bitrate=160
Track4Bitrate=160
Track5Bitrate=160
Track6Bitrate=160
RecSplitFileTime=15
RecSplitFileSize=2048
RecRB=false
RecRBTime=20
RecRBSize=512
AudioEncoder=ffmpeg_aac
RecAudioEncoder=ffmpeg_aac
RecSplitFileType=Time
StreamMultiTrackAudioMixes=1

[Twitch]
AddonChoice=3

[WebsocketAPI]
ServerEnabled=true
ServerPort=4444
DebugEnabled=false
AlertsEnabled=true
AuthRequired=false
AuthSecret=
AuthSalt=

[Stream1]
IgnoreRecommended=false

[Audio]
MonitoringDeviceId=default
MonitoringDeviceName=Default
SampleRate=48000
ChannelSetup=Stereo
MeterDecayRate=23.53
PeakMeterType=0
