{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
   "@storybook/addon-essentials": "^8.1.3",
    "@storybook/addon-interactions": "^8.1.3",
    "@storybook/addon-links": "^8.1.3",
    "@storybook/addon-onboarding": "^8.1.3",
    "@storybook/blocks": "^8.1.3",
    "@storybook/react": "^8.1.3",
    "@storybook/react-vite": "^8.1.3",
    "@storybook/test": "^8.1.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "storybook": "^8.1.3",
    "typescript": "4.9"
  }
}
